{
  "_args": [
    [
      {
        "raw": "jquery-validation@^1.16.0",
        "scope": null,
        "escapedName": "jquery-validation",
        "name": "jquery-validation",
        "rawSpec": "^1.16.0",
        "spec": ">=1.16.0 <2.0.0",
        "type": "range"
      },
      "/Users/piotrosmola/Library/Containers/com.bitnami.mampstack/Data/app-5_4_9/apache2/htdocs/Templates/Ja/assets/plugins"
    ]
  ],
  "_from": "jquery-validation@>=1.16.0 <2.0.0",
  "_id": "jquery-validation@1.16.0",
  "_inCache": true,
  "_location": "/jquery-validation",
  "_nodeVersion": "0.12.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jquery-validation-1.16.0.tgz_1480683103471_0.7792763921897858"
  },
  "_npmUser": {
    "name": "staabm",
    "email": "maggus.staab@googlemail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jquery-validation@^1.16.0",
    "scope": null,
    "escapedName": "jquery-validation",
    "name": "jquery-validation",
    "rawSpec": "^1.16.0",
    "spec": ">=1.16.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-validation/-/jquery-validation-1.16.0.tgz",
  "_shasum": "b6e5277ebbd67c1fabab213eb4454eea8a3095ca",
  "_shrinkwrap": null,
  "_spec": "jquery-validation@^1.16.0",
  "_where": "/Users/piotrosmola/Library/Containers/com.bitnami.mampstack/Data/app-5_4_9/apache2/htdocs/Templates/Ja/assets/plugins",
  "author": {
    "name": "Jörn Zaefferer",
    "email": "joern.zaefferer@gmail.com",
    "url": "http://bassistance.de"
  },
  "bugs": {
    "url": "https://github.com/jzaefferer/jquery-validation/issues"
  },
  "dependencies": {
    "jquery": "^1.7 || ^2.0 || ^3.1"
  },
  "description": "Client-side form validation made easy",
  "devDependencies": {
    "commitplease": "2.3.1",
    "grunt": "1.0.1",
    "grunt-contrib-compress": "1.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jscs": "2.8.0",
    "grunt-text-replace": "0.4.0",
    "qunitjs": "2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b6e5277ebbd67c1fabab213eb4454eea8a3095ca",
    "tarball": "https://registry.npmjs.org/jquery-validation/-/jquery-validation-1.16.0.tgz"
  },
  "files": [
    "dist/localization/",
    "dist/additional-methods.js",
    "dist/jquery.validate.js",
    "dist/jquery.validate.min.js"
  ],
  "gitHead": "29b9c702b9c831419f9f774d2acb86f42f803e11",
  "homepage": "http://jqueryvalidation.org/",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "forms",
    "validation",
    "validate"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "dist/jquery.validate.js",
  "maintainers": [
    {
      "name": "staabm",
      "email": "maggus.staab@googlemail.com"
    }
  ],
  "name": "jquery-validation",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jzaefferer/jquery-validation.git"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "grunt"
  },
  "title": "jQuery Validation Plugin",
  "version": "1.16.0"
}
