{
  "_args": [
    [
      {
        "raw": "isotope-layout",
        "scope": null,
        "escapedName": "isotope-layout",
        "name": "isotope-layout",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/piotrosmola/Library/Containers/com.bitnami.mampstack/Data/app-5_4_9/apache2/htdocs/Templates/Ja/assets/plugins"
    ]
  ],
  "_from": "isotope-layout@latest",
  "_id": "isotope-layout@3.0.4",
  "_inCache": true,
  "_location": "/isotope-layout",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/isotope-layout-3.0.4.tgz_1492787937347_0.7731496191117913"
  },
  "_npmUser": {
    "name": "desandro",
    "email": "desandrocodes@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "get-size": "2.0.2",
    "outlayer": "2.1.1"
  },
  "_requested": {
    "raw": "isotope-layout",
    "scope": null,
    "escapedName": "isotope-layout",
    "name": "isotope-layout",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/isotope-layout/-/isotope-layout-3.0.4.tgz",
  "_shasum": "f3ed8d15f8cfb3850b11777f1ca76e0a8bb5b73a",
  "_shrinkwrap": null,
  "_spec": "isotope-layout",
  "_where": "/Users/piotrosmola/Library/Containers/com.bitnami.mampstack/Data/app-5_4_9/apache2/htdocs/Templates/Ja/assets/plugins",
  "author": {
    "name": "Metafizzy"
  },
  "bugs": {
    "url": "https://github.com/metafizzy/isotope/issues"
  },
  "dependencies": {
    "desandro-matches-selector": "^2.0.0",
    "fizzy-ui-utils": "^2.0.4",
    "get-size": "^2.0.0",
    "masonry-layout": "^4.1.0",
    "outlayer": "^2.1.0"
  },
  "description": "Filter and sort magical layouts",
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "github:metafizzy/gulp-requirejs-optimize",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jquery": "2 < 4",
    "jquery-bridget": "^2",
    "jshint": "^2.9.1",
    "minimist": "^1.2.0",
    "qunitjs": "^1.15"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "f3ed8d15f8cfb3850b11777f1ca76e0a8bb5b73a",
    "tarball": "https://registry.npmjs.org/isotope-layout/-/isotope-layout-3.0.4.tgz"
  },
  "files": [
    "js",
    "dist"
  ],
  "gitHead": "737e8329b06aea35ad27d58fc3aca8281b1da07f",
  "homepage": "http://isotope.metafizzy.co",
  "keywords": [
    "DOM",
    "browser",
    "masonry",
    "layout",
    "filter",
    "sort",
    "jquery-plugin"
  ],
  "license": "GPL-3.0",
  "main": "js/isotope.js",
  "maintainers": [
    {
      "name": "desandro",
      "email": "desandrocodes@gmail.com"
    }
  ],
  "name": "isotope-layout",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/isotope.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.4"
}
